# testing

./: README.md  pom.xml  run-command.sh  –  –.pub
Sink_ElasticSearch_consumer/: pom.xml
Sink_ElasticSearch_consumer/src/main/java/: SinkElasticSearchConsumer.java
src/main/java/: ExampleApps.java
stream_application/: pom.xml
stream_application/src/main/java/: ExampleApps.java  StreamApplication.java
twitter_application/: pom.xml
twitter_application/src/main/java/: TwitterProducer.java
